@use 'reset';
@use 'variables' as *;

body {
  height: 100vh;
  color: $text-color;
  fill: $text-color;;
  background-color: $background-color;

  #root {
    display: grid;
    grid-template-rows: 190px 1fr;
    grid-template-columns: 1fr;
  }
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: $nav-background-color;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  cursor: pointer;
  z-index: 1;
  
  @media (min-width: 561px) {
    padding: none;
  }

  svg {
    width: 30px;
  }

  p {
    width: calc(100% - 30px);
    padding-left: 15px;
    font-size: 15px;

    @media (min-width: 561px) and (max-width: 890px) {
      padding-left: 20px;
    }

    @media (min-width: 891px) {
      padding-left: 20px;
      font-size: 20px;
    }
  }

  .hand {
    display: none;

    @media (min-width: 741px) {
      width: 40px;
      margin-top: -8px;
      display: block;
    }
  }
}

header {
  min-height: 70px;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  @media (min-width: 741px) and (max-width: 890px) {
    min-height: 130px;
  }

  @media (min-width: 891px) {
    min-height: 130px;
    justify-content: flex-start;
  }

  ::before {
    content: "";
    width: 200px;
    height: 200px;
    background-color: $extra-background-color;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    left: -100px;
    z-index: -1;

    @media (min-width: 740px) and (max-width: 890px) {
      width: 320px;
      height: 360px;
      top: -215px;
      left: -175px;
    }

    @media (min-width: 891px) and (max-width: 1690px) {
      width: 360px;
      height: 380px;
      top: -215px;
      left: -175px;
    }

    @media (min-width: 1691px) {
      width: 485px;
      height: 480px;
      top: -215px;
      left: -175px;
    }
  }

  .links {
    img {
      height: 37px;
      margin-top: 18px;
      display: block;
      position: relative;
      //left: -9px;
      left: 11px;
    }
    
    p {
      display: none;
      cursor: pointer;
    }
  }

  .social {
    padding-left: 25px;
    
    a {
      width: 33px;
      height: 33px;
      border: 2px solid $text-color;
      //border-style: solid solid solid none;
/*      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
*/      cursor: pointer;

      @media (min-width: 426px) and (max-width: 740px) {
        width: 45px;
        height: 45px;
      }

      @media (min-width: 426px) and (max-width: 1070px) {
        width: 55px;
        height: 55px;
      }

      @media (min-width: 1070px) {
        width: 66px;
        height: 66px;
      }
    }
  }

  .built-by {
    display: none;

    @media (min-width: 891px) {
      display: flex;
    }
  }
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.8fr 4.5fr 4.5fr 0.8fr;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;

  .left {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    width: 690px;
    margin-top: 80px;

    h1 {      
      span {
        font-size: 70px;
        line-height: 1.22;
        display: block;
      }

      .thick {
        font-weight: 700;
      }

      .thin {
        font-weight: lighter;
      }
    }

    .text-changing-text {
      width: 100%;
   //   max-width: unset;
   //   min-width: unset;
      height: 55px;
      margin-top: 32px;
      padding-left: 10px;
      border: 2px solid $extra-background-color;
      display: flex;
      align-items: center;

      p {
        font-weight: 400;
      }

      @media (min-width: 891px) {
        width: unset;
        min-width: 509px;
        max-width: 600px;
        height: 76px;
        margin-top: 80px;
        padding-left: 45px;

        p {
          font-size: 24px;
          font-weight: 300;
          letter-spacing: -.24px;
        }
      }
    }
    
    .explain {
      margin-top: 60px;

      p {
        color: $g-text-color;
        font-size: 24px;
        font-weight: 300;
        letter-spacing: -.25px;
        line-height: 1.85;
      }
    }
  }
  
  .right {
    display: flex;
    justify-content: flex-end;
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    position: relative;
    
    img {
      margin-bottom: -6px;
    }

    .red-circle {
      width: 23px;
      height: 23px;
      border: solid 4px #f43737;
      border-radius: 50%;
      position: absolute;
      top: 300px;
      left: 0;
    }
  }
}